a = input('choose the products and write numbers you want\n')Dim 1,2,3,4,5,6,7,8,9,10
        print:
              '1' = 'OS'
              '2' = 'CPU' 
              '3' = 'motherboard'
              '4' = 'memory'
              '5' = 'graphic card'
              '6' = 'CPU cooler'
              '7' = 'sound card'
              '8' = 'display'
              '9' = 'battery'
              '10' = 'keyboard'
              price:
                  1 = '25000'yen'
                  2 = '20000'yen'
                  3 = '15000'yen'
                  4 = '4000'yen'
                  5 = '20000'yen'
                  6 = '5000'yen'
                  7 = '10000'yen'
                  8 = '20000'yen'
                  9 = '15000'yen'
                  10 = '5000'yen'
