# -*- coding:utf-8 -*-

import time

abc = ['math function',u"タイピング&意味書き練習",u"DMI計算",u"商品の合計金額計算",u"レジ風会計ソフト"]
mode = [u"足し算",u"引き算",u"掛け算",u"割り算"]
modes = ['start','exit']
name = ['os','cpu','memory','graphics card','display','battery','ipod touch','ipod nano','ipod shuffle']
price = [25000,24000,4800,22000,28000,15000,26000,16800,4200]
money = 1000
ans = 0 

while (1):
    print 'Menu:'
    cnt = 0
    for abcd in abc:
        cnt +=1
        print cnt,abcd
    a = input('u"やりたいモードを選択"\n')
    if a==1:
        print 1 and u"メニュー:"
        cnt = 0
        for b in mode:
            cnt+=1
            print cnt, b
        c = input('u"モードを選択"\n')
        d = input('u"最初の番号"\n')
        e = input('u"次の番号"\n')
        if c==1:print d+e
        if c==2:print d-e
        if c==3:print d*e
        if c==4:print d/e
        flag = raw_input('u"続ける?", y/n: \n')
        if flag=='n':
            break
    if a==2:
        print 2 and 'Menu:'
        cnt = 0
        for f in modes:
            cnt+=1
            print cnt,f
        g = input('choose the mode\n')
        h = 0
        if g==2:
            break
        print u"パソコン"
        i = raw_input('computer\n')
        if i=='computer':
            h+=1
            print 'next'
        print u"オンラインゲーム"
        j = raw_input('online game\n')
        if j=='online game':
            h+=1
            print 'next'
        print u"電車"
        k = raw_input('densya\n')
        if k=='densya':
            h+=1
        time.sleep(1.0)
        print h
        flag = raw_input('retry? y/n: \n')
        if flag=='n':
            break
    if a==3:
        l = input('u"体重を入力してください"\n')
        m = input('u"身長を入力してください"\n')
        n = m/l
        print ('your DMI is...')
        print n
        if n<22: print('you are thin')
        if n==22: print('normal')
        if n>22: print('you are fat')
        flag = raw_input('continue? y/n: \n')
        if flag=='n':
            break
    if a==4:
        ans = 0
        cnt = 0
        for o in name:
            cnt+=1
            print cnt,o,price[cnt-1]
        p = input('input number of the products you want\n')
        q = input('how many?\n');
        ans += price[p-1]*q
        print 'total price is',ans,'yen'
        r = input('customer paid\n')
        s = r-ans
        if s>0: print 'change is', y,'yen'
        if s==0: print 'change is 0 yen'
        if s<0: print 'you need to pay more money.please pay', y,'yen'
        flag = raw_input('continue?, y/n: \n')
        if flag=='n':
            break
    if a==5:
        number=[1,2,3,4,5,6,7,8,9]
        t = raw_input('input name of the product\n')
        u = input('how many?\n')
        v = input('price\n')
        print t,u,v,'Yen'
        ans+=number[u]*v
        print 'total price is', v,'yen'
        x = input('customer paid\n')
        print x-v
        y = x-v
        if y>0: print 'change is',y,'yen'
        if y==0: print 'change is 0 yen'
        if y<0: print 'you need to pay more money.please pay',+y,'yen'
        flag = raw_input('continue?, y/n: \n')
        if flag=='n':
            break
